<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Active Box Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
     <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Responsive.css">
    
</head>
<body>
<!--   header part html start-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
      <a class="navbar-brand animate__animated animate__infinite animate__pulse" href="#">
          <img src="images/logo.png" alt="">
      </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">    
                               
      <li class="nav-item">
        <a class="nav-link" href="#about">Features</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#service">Works</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Our Team</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<section id="Banner">
    <div class="container">
        <div class="row">
      <div class="col-md-12">
           <div class="Banner_con">
              <h1>Your Favorite One Page
Multi Purpose Template</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</p>
              <button class="animate__animated animate__infinite animate__heartBeat"><a href="#"> Call to Action</a></button>
          </div>
      </div>
  </div>
    </div>
</section>

</header>
<!--   header part html end-->
<!--features part html start-->
<section id="Features">
    <div class="container">
        <div class="row">
           <div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon1.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Easily Customised</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div>
           <div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon2.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Responsive Ready</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div><div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon3.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Modern Design</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div><div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon4.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Clean Code</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div><div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon5.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Ready to Ship</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div><div class="col-md-4 col-sm-6">
               <div class="features_main">
                   <div class="features_icon">
                       <img src="Images/icon6.png" alt="">
                   </div>
                   <div class="features_con">
                       <h4>Download for free</h4>
                       <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
               </div>
           </div>
            
        </div>
    </div>
</section>
<!--features part html end-->
<!--gallry part html code start-->
<section id="Section">
            <div class="row">
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work1.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work2.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work3.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work4.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work5.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work6.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work7.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-sm-6 padding-0">
                    <div class="gallery">
                        <img src="Images/work8.jpg" class="img-fluid w-100" alt="">
                        <div class="gallery_overlay">
                        <h4>Project Name</h4>
                        <p>User Interface Design</p>
                        </div>
                    </div>
                </div>
        </div>
</section>
<!--gallry part html code end-->
<!--team part html start-->
 <section id="Team">
     <div class="container">
         <div class="row">
             <div class="col-md-3 col-12 col-sm-6">
                <div class="team_main">
                    <div class="team_img">
                        <img src="Images/Ruth.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="team_con">
                        <h3>Ruth Woods</h3>
                        <h5>Founder, CEO</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
             </div>
            <div class="col-md-3 col-12 col-sm-6">
                <div class="team_main">
                    <div class="team_img">
                        <img src="Images/reed.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="team_con">
                        <h3>Timothy Reed</h3>
                        <h5>Co-Founder, Developer</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
             </div>
            <div class="col-md-3 col-12 col-sm-6">
                <div class="team_main">
                    <div class="team_img">
                        <img src="Images/victoria.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="team_con">
                        <h3>Victoria Valdez</h3>
                        <h5>UI Designer</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
             </div>
             <div class="col-md-3 col-12 col-sm-6">
                <div class="team_main">
                    <div class="team_img">
                        <img src="Images/little.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="team_con">
                        <h3>Beverly Little</h3>
                        <h5>Data Scientist</h5>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
             </div>
         </div>
     </div>
 </section>
<!--team part html end-->
<!--client part html start-->
<section id="Client">
    <div class="row">
        <div class="col-md-6 col-6 col-sm-6 padding-0">
            <div class="client_img">
                <img src="Images/clints.png" class="img-fluid w-100" alt="">
            </div>
        </div>
        <div class="col-md-6 col-6 col-sm-6 padding-0">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Images/client2.png" alt="First slide">
                    </div>
                     <div class="carousel-item">
                      <img class="d-block w-100" src="Images/client2.png" alt="First slide">
                    </div>
                    <div class="carousel_con">
                        <p>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
                        <h6>Susan Sims, Interaction Designer at XYZ</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--client part html end-->
<!--download part html start-->
<section id="download">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="download_main">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo</p>
                    <button class="animate__animated animate__infinite animate__heartBeat"><a href="#" >Download here</a></button>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>

<!--download part html end-->
<!--contract Part html start-->
<section id="contract">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contract_main">
                    <h5>Location</h5>
                    <p>3481 Melrose Place
                    <br>
                    Beverly Hills, CA 90210</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contract_main">
                    <h5>share with love</h5>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contract_main">
                    <h5>About Activebox</h5>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contract Part html end-->
<!--footer part html start-->
<footer>
    <container>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="footer_main">
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved <br>
Made with <span style="color: red">&hearts;</span> <span style="color: #ffffff">by Md Syful Islam</span></p>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </container>
</footer>
<!--footer part html end-->

<!--    js link html start-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/Custom.js"></script>
    <script src="js/wow.min.js"></script>
<!--    js link html end-->
</body>
</html>