
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>   Restaurant    </title>
    <link rel="shortcut icon" type="image/x-icon" href="image/logo.png">
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&family=Lato&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Responsive.css">
    
</head>
<body>
<div class="banner" id="home-banner">
 <img src="Images/banner.png" width="100%" height="auto" alt="">
  <nav class="navbar navbar-expand-md">
      <div class="container">
         <a href="index.html" class="navbar-brand animate__animated
         animate__infinite animate__flip"><img src="Images/logo.png" alt=""></a>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="toggler-icn">&#9776;</span></button>
         <div class="collapse navbar-collapse " id="myNavbar">
              <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#home-banner" class="nav-link">home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link">about</a></li>
              <li class="nav-item"><a href="#ingredients" class="nav-link">ingredients</a></li>
              <li class="nav-item"><a href="#menu" class="nav-link">menu</a></li>
              <li class="nav-item"><a href="#reviews" class="nav-link">reviews</a></li>
              <li class="nav-item"><a href="#reservations" class="nav-link">reservations</a></li>
              <li class="nav-item">
                  <ul class="soc-icon">
                      <li><a href="" class="nav-link"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="" class="nav-link"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="" class="nav-link"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>
              </li>
          </ul>
         </div>
      </div>
  </nav>
<div class="con-main">
      <div class="banner-con text-center">
      <h2>the right ingredients <br>
                      for the right food</h2>
        <img  src="Images/divider-white.png" alt="">
  </div>
  
  <div class="banner-button text-center">
      <button type="button" class="bn-bt">book a table</button>
      <button type="button" class="bn-bt">see the menu</button>
  </div>
</div>
 
</div>

<section id="about">
    <div class="banner-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="heading-common">
                        <h4>Just the right food</h4>
                        <img src="Images/divider-color.png" alt="">
                    </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <img src="Images/cook.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="Images/dish.png" alt="" class="w-100 img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="ingredients">
    <div class="banner-ing">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                   <div class="content-ing">
                        <div class="header-ing">
                        <h4>Fine ingredients</h4>
                        <img src="Images/divider-white.png" alt="">
                    </div>
                    <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                    <div class="row">
                        <div class="col-4"><img src="Images/ing-img.png" alt=""></div>
                    </div>
                       
                       
                    
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="menu">
<div class="banner-menu">
        <div class="container">
        <div class="row">
            <div class="col-md-6 px-5">
                <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Appetisers</h4>
                        <img src="Images/divider-color.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Tzatsiki
                            </div>
                            <div class="item-price">
                                $3.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Aubergine_Salad
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Aubergine_Salad
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                </div>
                     <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Salads</h4>
                        <img src="Images/divider-color.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Olive Special
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    </div>
                      <div class="menulist special">
                        <div class="menu-item">
                            <div class="item-name">Greek Salad
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                        <div class="texts">Special</div>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Gusto Salad
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-5">
                 <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Starters</h4>
                        <img src="Images/divider-color.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Haloumi
                            </div>
                            <div class="item-price">
                                $3.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yogurt dip.</p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Spinach Pie
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                    
                </div>
                     <div class="appetiser">
                     <div class="heading-common text-center">
                        <h4>Main Dishes</h4>
                        <img src="Images/divider-color.png" alt="">
                    </div>
                    <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Cornish Mackerel
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Refreshing traditional cucumber and garlic yogurt dip. </p>
                    </div>
                       <div class="menulist special">
                        <div class="menu-item">
                            <div class="item-name">Roast Lamb
                
                            </div>
                            <div class="item-price">
                                $5.50
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                        <div class="texts">Special</div>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Fried 
                            lamb
                            </div>
                            <div class="item-price">
                                $5.25
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip. </p>
                    </div>
                      <div class="menulist">
                        <div class="menu-item">
                            <div class="item-name">Pastitsio
                            </div>
                            <div class="item-price">
                                $5.99
                            </div>
                        </div>
                        <p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<section id="reviews">
    <div class="banner-reviews">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-md-8">
                    <!-- header from ingredients section -->
                    <div id="slider1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                 <div class="content-reviews">
                         <div class="header-ing">
                          <h4>Guest Reviews</h4>
                          <img src="Images/divider-white.png" alt="">
                        </div>
                        <p class="quote">
                           <span class="ldq">&ldquo;</span>
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                        </p>
                        <p class="comentor">- food inc, New York</p>
                    </div> 
                            </div>
                            <div class="carousel-item ">
                                 <div class="content-reviews">
                         <div class="header-ing">
                          <h4>Guest Reviews</h4>
                          <img src="Images/divider-white.png" alt="">
                        </div>
                        <p class="quote">
                           <span class="ldq">&ldquo;</span>
                            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                        </p>
                        <p class="comentor">- food inc, New York</p>
                    </div> 
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
</section>
<!--  reservations start -->
<section id="reservations">
    <div class="banner-reservation">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="Images/reserve-img-1.png" class="img-fluid w-100" height="auto" alt="">
                        </div>
                        <div class="col-6">
                            <img src="Images/reserve-img-2.png" class="img-fluid w-100" height="auto" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                   <div class="contact-form">
                         <div class="heading-common text-center">
                          <h4>Just the right food</h4>
                          <img src="Images/divider-color.png" alt="">
                        </div>
                        <div class="contact-content">
                            <p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
                            <p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>
                        </div>
                        <form action="">
                        <div class="row">
                           
                                <div class="col-6">
                               
                                    <label for="name">Name</label>
                                    <input required class="onclc" type="text" placeholder="your name*">
                                    <label for="name">date</label>
                                   <input class="onclc"  name="date" type="text" placeholder="date*" onfocus="(this.type='date')" onfocusout="(this.type='text')" required >
                               
                            </div>
                             <div class="col-6">
                               
                                    <label for="email">Email</label>
                                    <input required class="onclc" type="email" placeholder="your email*">
                                    <label for="name">Party number</label>
                                 
                                    <select  class="onclc" name="" id="party-number" required>
                                      <option value="">party number*</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                      <option value="6">6</option>
                                      <option value="more">more</option>
                                    </select>
                               
                            </div>
                             <div class="col-12">
                                <button type="submit">book now !</button>
                            </div>
                         
                           
                           
                        </div>
                          </form>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer start -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-sec">
                <div class="about-us">
                    <div class="footer-heading text-center f_img">
                        <h5>about us</h5>
                        <img src="Images/divider-white.png"  height="auto" alt="">
                    </div>
                    <p>Lambda's new and expanded Chelsea location represents a truly authentic <b>Greek</b> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</p>
                    <p>Lamda the best restaurant in town</p>
                    
                </div>
            </div>
            <div class="col-md-4 footer-sec">
                    <div class="footer-heading text-center f_img">
                        <h5>opening hours</h5>
                        <img src="Images/divider-white.png"  height="auto" alt="">
                    </div>
                <p><b>Mon-Thu:</b> 7:00am-8:00pm </p>
                    <p><b>Fri-Sun:</b> 7:00am-10:00pm</p>
                  <div class="cards">
                        <ul>
                        <li><a href=""><i class="fab fa-cc-amex"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-paypal"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-visa"></i></a></li>
                        <li><a href=""><i class="fab fa-cc-discover"></i></a></li>
                    </ul>
                  </div>
            </div>
            <div class="col-md-4 footer-sec">
                <div class="footer-heading text-center f_img">
                        <h5>opening hours</h5>
                        <img src="Images/divider-white.png"  height="auto" alt="">
                </div>
                <p><b>19th Paradise Street Sitia</b></p>
                 <p><b>128 Meserole Avenue</b></p>
                 <div class="f-icons">
                     <ul>
                         <li><a href=""><i class="fab fa-facebook-f"></i></a></li>                
                         <li ><a href=""><i class="fab fa-youtube"></i></a></li>
                         <li><a href=""><i class="fab fa-twitter"></i></a></li>
                         <li><a href=""><i class="fab fa-trello"></i></a></li>
                     </ul>
                 </div>
                
            </div>
        </div>
        <br><br><br>
        <span style="color:red; padding-left: 47%">&clubs; SYFUL &clubs;</span>
    </div>
</footer>
 
 
 <script src="js/jquery-3.5.1.min.js" ></script> 
 <script src="js/custom.js"></script> 
 <script src="js/popper.min.js" ></script>  
 <script src="js/bootstrap.min.js"></script> 
 
 <script src="js/navbar-fixed.js"></script>
</body>
</html>
