
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MARBLE</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/marbel.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Slab&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.cs">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Responsive.css">
    
</head>
<body>
<!-- navbar start -->
<nav class="navbar navbar-expand-md">
 <div class="container">
        <a href="" class="navbar-brand wow animate__infinite animate__animated animate__pulse">MARBLE</a>
        <button class="navbar-toggler navbar-light" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button>
   <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link " href="#banner">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">journal</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">features</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
    </ul>
   </div>
 </div>
</nav>
<!-- banner start -->
<section id="banner">
     <div class="banner">
     <div class="banner-image">
         <img src="Images/banner.png" width="100%" height="auto" alt="">
         <div class="container">
             <div class="banner-content text-center">
                 <h1>We are a digital & <span id="typed6"></span></h1>
                 <h2>We love to turn great ideas into beautiful products.</h2>
                 <a href="#portfolio"><button>see portfolio</button></a>
             </div>
         </div>
     </div>
 </div>
</section>

 <!-- about start -->
 <section class="about" id="about">
     <div class="container">
         <div class="about-sec">
             <div class="row">
             <div class="col-md-3 col-sm-6 col-12">
                 <div class="about-icon" style="background-color: #9d9abf;">
                     <img src="Images/icon-1.png" width="30" height="auto" alt="">
                 </div>
                     <h4>Pellentesque</h4>
                     <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
                 
             </div>
               <div class="col-md-3 col-sm-6 col-12">
                 <div class="about-icon" style="background-color: #d2514b;">
                     <img src="Images/icon-2.png" width="30" height="auto" alt="">
                 </div>
                     <h4>Consectetur</h4>
                     <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui. </p>
                 
             </div>
               <div class="col-md-3 col-sm-6 col-12">
                 <div class="about-icon" style="background-color: #66a3c6;">
                     <img src="Images/icon-3.png" width="30" height="auto" alt="">
                 </div>
                     <h4>Tristiquet</h4>
                     <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus. </p>
                 
             </div>
               <div class="col-md-3 col-sm-6 col-12">
                 <div class="about-icon" style="background-color: #e8c04f;">
                     <img src="Images/icon-4.png" width="30" height="auto" alt="">
                 </div>
                     <h4>Fermentum</h4>
                     <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
                 
             </div>
         </div>
         </div>
     </div>
     
 </section>
 
 <section id="portfolio">
     <div class="container">
         <div class="row">
             <div class="col-12">
                 <h3>our latest works</h3>
             </div>
         </div>
         <div class="row">
             <div class="col-md-4">
                <div class="ser-main">
                     
                         <img src="Images/img-1.png" alt="" class="img-fluid w-100 wow animate__animated animate__backInLeft">
                     
                     
                         <h4 class="ser-title">Nobis Business Card</h4>
                    <small class="ser-subtitle">Business Card, Graphic</small>
                         <p class="ser-text">
                         Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.
                         </p>
                    
                 </div>
             </div>
                <div class="col-md-4">
                <div class="ser-main">
                     
                         <img src="Images/img-2.png" alt="" class="img-fluid w-100 wow animate__animated animate__backInDown">
                     
                     
                         <h4 class="ser-title">New Fun Project</h4>
                    <small class="ser-subtitle">Web Design, Application</small>
                         <p class="ser-text">
                         Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.
                         </p>
                    
                 </div>
             </div>
                <div class="col-md-4">
                 <div class="ser-main">
                     
                         <img src="Images/img-3.png" alt="" class="img-fluid w-100 wow animate__animated animate__backInRight">
                     
                     
                         <h4 class="ser-title">Passionaries Branding Cover</h4>
                         <small class="ser-subtitle">Branding, Graphic Design</small>
                         <p class="ser-text">
                         Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.
                         </p>
                    
                 </div>
             </div>
             
         </div>
     </div>
 </section>
 <section id="testimonial">
     <div class="container">
         <div class="row">
             <div class="col-12">
                <div class="r-quote"><i class="fas fa-quote-right"></i></div>
                 <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. </p>
             </div>
         </div>
     </div>
 </section>
 
 <section id="contact">
     <div class="container">
         <div class="row">
             <div class="col-lg-3 col-sm-6 col-12">
                 <div class="get-in-touch">
                     <h3>get in touch</h3>
                     <div class="get-in-touch-heading">
                         <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                         </div>
                         <div class="contact-media d-flex">
                            <i class="fas fa-map-marker-alt"></i>
                             <p>Moonshine Street No: 14/05 
                              Light City, Jupiter</p>
                         </div>
                         <div class="contact-media d-flex">
                             <i class="fas fa-tty"></i>
                             <p>0247 541 65 87</p>
                         </div>
                         <div class="contact-media d-flex">
                             <i class="fas fa-envelope"></i>
                             <p>support@longwave.com</p>
                         </div>
                     
                 </div>
             </div>
             <div class="col-lg-3 col-sm-6 col-12">
                <h3>twitter</h3>
                 <div class="twitter">
                     <div class="twitter-text d-flex">
                         <i class="fab fa-twitter"></i>
                         <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                     </div>
                     <div class="twitter-text d-flex">
                         <i class="fab fa-twitter"></i>
                         <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                     </div>
                     <div class="twitter-text d-flex">
                         <i class="fab fa-twitter"></i>
                         <p class="last">Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
                     </div>
                 </div>
             </div>
             <div class="col-lg-3 col-sm-6 col-12">
                 <h3>popular posts</h3>
                 <div class="popular-posts">
                     
                     <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br>
                          <small>14 Nov, 2012 </small></p>
                     <p>Scelerisque nisl consectetur et. <br>
                      <small>22 May, 2012 <br> </small>
                     </p>
                     <p class="last">Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus <br><small>15 July, 2012 </small>
                     </p>
                 </div>
             </div>
             <div class="col-lg-3 col-sm-6 col-12">
                 <h3>about us</h3>
                 <div class="about-us">
                     <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p> 

                     <p class="last">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <footer>
     <div class="container">
         <div class="row">
             <div class="col-12">
                 <p>&copy; 2013 Marble.All rights reserved. <span style="color:red">&clubs; SYFUL &clubs;</span></p>
             </div>
         </div>
     </div>
     <a href="#home" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-circle-up"></i></a>
 </footer>
 
 

 
 <script src="js/jquery-3.5.1.min.js" ></script> 
 <script src="js/Custom.js"></script> 
 <script src="js/popper.min.js" ></script>
 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>  
 <script src="js/bootstrap.min.js"></script> 
 
 <script src="js/navbar-fixed.js"></script>
 
 <script src="js/typed.js"></script>
 
 <script>
     var typed6 = new Typed('#typed6', {
    strings: ['branding agency based in London.'],
    typeSpeed: 60,
    backSpeed: 60,
    loop: true
  });
    </script>
    <script>
    var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    
    </script>
 
</body>
</html>