
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dreams</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/Dream.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&display=swap" rel="stylesheet">
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>
<body>
<div class="banner" id="home">


        <nav class="navbar navbar-expand-md " id="#navigation">
       <div class="container">
            <a class="navbar-brand" href="">Dreams</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
       <span><ul class="bar-main">
           <li class="bars"></li>
           <li class="bars"></li>
           <li class="bars"></li>
           
       </ul></span>
     </button>

    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">about</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#team">team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
     </ul>
    </div>
  </div>
 </nav>
     <div class="banner-content">
         <h1>Build the website of <br>  <span id="typed6"></span></h1>
     <p>We are a digital agency that believes in building <br> things that are  meaningful!</p>
     
     <div class="border-btm"></div>
     </div>


</div>

<section id="services">
    <div class="container">
        <div class="row">
           <div class="col-md-12">
               <div class="common-heading">
                   <h3 class="wow animate__animated animate__backInDown">core services</h3>
               </div>
           </div>
            <div class="col-md-4">
                <div class="icon-ser">
                    <img src="image/icon-1.png" alt="">
                </div>
                <h4>Beautiful Designs</h4>
                <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                </p>
            </div>
            <div class="col-md-4">
                <div class="icon-ser">
                    <img src="image/icon-2.png" alt="">
                </div>
                <h4>Beautiful Designs</h4>
                <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                </p>
            </div>
            <div class="col-md-4">
                <div class="icon-ser">
                    <img src="image/icon-3.png" alt="">
                </div>
                <h4>Beautiful Designs</h4>
                <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in. Iaculis purus digni.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="other-expertise">
    <div class="container-fluid">
     <div class="row">
            <div class=" col-lg-9 px-0">
                <div class="other-content">
                    <div class="other-header">
                        <h4 class="wow animate__animated animate__rotateInDownLeft">other expertise</h4>
                    <p>Proin iaculis purus consequat sem cure  digni ssim. Donec porttitora entum suscipit  aenean 
                    rhoncus posuere odio in tincidunt consequat sem cure  digni ssim. </p>
                    </div>
                     <div class="row other-inner">
                    <div class=" col-lg-6">
                        <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/gear.png" class=" img-fluid w-100" alt="">
                            </div>
                            <div class=" col-11">
                                <h5>custom setup</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/star.png" class=" img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5>all start support team</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/cloud.png" class=" img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5>cloud control</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/lock.png" class=" img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5>top notch security</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="button">learn more</button>
                    </div>
                </div>
                </div>
               
            </div>
            <div class="col-lg-3 p-0">
                <img src="image/left-1.png" class="img-fluid w-100" height="100%"  alt="">
            </div>
     </div>
    </div>
</section>
<!-- portfolio start -->
<section id="portfolio">
    <div class="container-fluid">
        <div class="portfolio-top">
            <div class="row">
                <div class="col-lg-6 px-0">
                    <div class="portfolio-content">
                    <div class="top-bg">
                             <div class="top-heading">
                        <h4 class="wow animate__animated animate__rotateInDownLeft">Amazing Portfolio</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>

                        <p>Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat.</p>
                    </div>
                    <div class="top-content">
                        <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/gear.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5> sail away your worries</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                          <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/star.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5> all star support team</h5>
                                <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                          <div class="row">
                            <div class="col-1 pr-0">
                                <img src="image/pie.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="col-11">
                                <h5> fully integreted service</h5>
                                <p class="no-pad">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                            </div>
                        </div>
                    </div>
                    </div>
                   
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <img src="image/left-2.png" class="w-100 img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="portfolio-slider">
          <div class="row ">
              <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item item1 active">
                     <img src="image/p-1.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                     <div class="carouselOverlay"></div>
                    </div>
                <div class="carousel-item item1">
                  <img src="image/p-1.png" class="d-block w-100" alt="...">
                  
                   <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>our shoes our way</p>
                     </div>
                     <div class="carouselOverlay"></div>
                </div>
                <div class="carousel-item item1">
                  <img src="image/p-1.png" class="d-block w-100" alt="...">
                  <div class="performance">
                     <div><h1>Cloud</h1>
                      <p>The shoe loved by millions worldwide. Made to perform all day, every day for active people on the go - wherever they go.</p></div>
                  </div>
                     <div class="carouselOverlay"></div>
                </div>
                  <div class="carousel-item item1">
                  <img src="image/p-1.png" class="d-block w-100" alt="...">
                   <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>our shoes our way</p>
                     </div>
                     <div class="carouselOverlay"></div>
                </div>
                  
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
                  <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators-2" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators-2" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators-2" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators-2" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators-2" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item item1 active">
                     <img src="image/p-2-1.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                  
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                     <div class="carouselOverlay"></div>
                    </div>
                <div class="carousel-item item1">
                  <img src="image/bag-1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    <div class="carouselOverlay"></div>
                </div>
                <div class="carousel-item item1">
                  <img src="image/bag-2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                     <div class="carouselOverlay"></div>
                </div>
                  <div class="carousel-item item1">
                  <img src="image/bag-3.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    <div class="carouselOverlay"></div>
                </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators-2" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators-2" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
                  <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators-3" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators-3" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators-3" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators-3" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators-3" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="image/p-3.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    </div>
                <div class="carousel-item">
                  <img src="image/p-3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/p-3.png" class="d-block w-100" alt="...">
                </div>
                  <div class="carousel-item">
                  <img src="image/p-3.png" class="d-block w-100" alt="...">
                </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators-3" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators-3" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators-4" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators-4" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators-4" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators-4" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators-4" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="image/p-4.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    </div>
                <div class="carousel-item">
                  <img src="image/p-4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/p-4.png" class="d-block w-100" alt="...">
                </div>
                  <div class="carousel-item">
                  <img src="image/p-4.png" class="d-block w-100" alt="...">
                </div>
                  
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators-4" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators-4" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
                  <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators-5" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators-5" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators-5" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators-5" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators-5" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="image/p-5.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    </div>
                <div class="carousel-item">
                  <img src="image/p-5.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/p-5.png" class="d-block w-100" alt="...">
                </div>
                  <div class="carousel-item">
                  <img src="image/p-5.png" class="d-block w-100" alt="...">
                </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators-5" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators-5" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
                  <div class="col-md-4 px-0">
                  <div id="carouselExampleIndicators-6" class="carousel slide wow animate__animated animate__flipInX" data-ride="carousel">
                     <ol class="carousel-indicators">
                         <li data-target="#carouselExampleIndicators-6" data-slide-to="0" class="active">level 1</li>
                         <li data-target="#carouselExampleIndicators-6" data-slide-to="1">design</li>
                         <li data-target="#carouselExampleIndicators-6" data-slide-to="2">performance</li>
                         <li data-target="#carouselExampleIndicators-6" data-slide-to="3">design</li>
                     </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="image/p-6.png" class="d-block w-100" alt="...">
                     <div class="carousel-caption text-left">
                       <h6>Lorem ipsum.</h6>
                       <p>ourshoes our way</p>
                     </div>
                    </div>
                <div class="carousel-item">
                  <img src="image/p-6.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/p-6.png" class="d-block w-100" alt="...">
                </div>
                  <div class="carousel-item">
                  <img src="image/p-6.png" class="d-block w-100" alt="...">
                </div>
                   </div>
                   <a class="carousel-control-prev" href="#carouselExampleIndicators-6" role="button" data-slide="prev">
                       <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carouselExampleIndicators-6" role="button" data-slide="next">
                    <span  aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>
<!-- about us start -->
 <section id="about">
     
           <div class="container">
               <div class="row">
                   <div class="col-12">
               <div class="common-heading wow animate__animated animate__backInDown">
                   <h3>about us</h3>
               </div>
           </div>
               </div>
               <div class="row">
                  
                   <div class="col-md-12">
                          <div class="timeline">
                  <ul>
                      <li class="wow animate__animated animate__slideInLeft">
                          <div class="content">
                              <h4>july 2010</h4>
                              <h4>Our Humble Beginnings</h4>
                              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                          </div>
                      </li>
                      <li class="wow animate__animated animate__slideInRight">
                          <div class="content">
                              <h4>january 2011</h4>
                              <h4>facing startup battles</h4>
                              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                          </div>
                      </li>
                      <li class="wow animate__animated animate__slideInLeft">
                          <div class="content ">
                              <h4>december 2012</h4>
                              <h4>Enter The Dark Days</h4>
                              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
                          </div>
                      </li>
                      <li class="wow animate__animated animate__slideInRight">
                          <div class="content bot-mar  ">
                              <h4>february 2014</h4>
                              <h4>our trimuph</h4>
                              <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
                          </div>
                      </li>
                       <li class="wow animate__animated animate__slideInDown">
                          <div class="content">
                              
                          </div>
                      </li>
                      <div style="clear: both"></div>
                  </ul>
              </div>
                   </div>
                   
               </div>
           </div>
 </section>
 <section id="team">
     <div class="container">
           <div class="row">
                   <div class="col-md-12">
               <div class="common-heading wow animate__animated animate__backInDown">
                   <h3>awsome team</h3>
               </div>
           </div>
               </div>
               <div class="row">
                   
                   <div class="col-12">
                   <div class="team">
                      <div class="row">
                                <div class="col-sm-4">
                          <div class="team-content wow animate__animated animate__fadeInBottomLeft ">
                               <div class="picture">
                               
                           </div>
                           <h5>Jimmy letterman</h5>
                           <p>marketer</p>
                           <a href=""><i class="fab fa-twitter"></i></a>
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-pinterest"></i></a>
                          </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="team-content wow animate__animated animate__fadeInUpBig">
                               <div class="picture">
                               
                           </div>
                           <h5>Jimmy letterman</h5>
                           <p>marketer</p>
                           <a href=""><i class="fab fa-twitter"></i></a>
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-google-plus-g"></i></a>
                          </div>
                       </div>
                       <div class="col-sm-4">
                            <div class="team-content wow animate__animated animate__fadeInBottomRight">
                               <div class="picture">
                               
                           </div>
                           <h5>Jimmy letterman</h5>
                           <p>marketer</p>
                           
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-pinterest"></i></a>
                          </div>
                       </div>
                      </div>
                   </div>
                   <div class="row">
                       <div class="col-12 team-bottom">
                           <p>Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit <br> 
                              aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
                       </div>
                   </div>
                   
                  
                   </div>
                   
               </div>
     </div>
 </section>
 <!-- contact start -->
 <section id="contact">
     <div class="container">
         <div class="row">
             
             <div class="col-md-6">
                 <h4>Contact us</h4>
                 <h6>Don’t be shy, drop us an email and say hello! We are a really nice 
                 bunch of people :)</h6>
              <div class="contact-media">
                     <div class="row">
                     <div class="col-6">
                       
                             <div class="contact-icon">
                             <i class="fas fa-mobile-alt"></i>
                             <p>(416) 555-0000</p>
                         </div>
                          <div class="contact-icon">
                             <i class="fab fa-twitter"></i>
                             <p>@dreams</p>
                         </div>
                          <div class="contact-icon">
                             <i class="fab fa-google-plus-g"></i>
                             <p>.com/dreams</p>
                         </div>
                       
                     </div>
                     <div class=" col-6">
                          <div class="contact-icon">
                             <i class="fas fa-envelope"></i>
                             <p>hello@dreams.com</p>
                         </div>
                          <div class="contact-icon">
                             <i class="fab fa-facebook-f"></i>
                             <p>.com/dreams</p>
                         </div>
                          <div class="contact-icon">
                             <i class="fab fa-pinterest"></i>
                             <p>.com/dreams</p>
                         </div>
                     </div>
                 </div>
              </div>
             </div>
             <div class="col-md-6">
              <form action="">
                     <input required type="text" placeholder="Your Name*">
                   <input required type="email" placeholder="Your E-mail*">
                   <textarea name="message" id="" cols="50" rows="10" placeholder="Your Message*"></textarea>
                   <button type="submit">send message</button>
              </form>
             </div>
            
         </div>
     </div>
 </section>
 <footer>
     <div class="container">
         <div class="row">
             <div class="col-12">
                 <p>&copy; 2014 Dreams By <span style="color:red;">&clubs; SYFUL &clubs;</span></p>
             </div>
         </div>
     </div>
     <a href="#home" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></a>
 </footer>
 
 <script src="js/jquery-3.5.1.min.js" ></script> 
 <script src="js/custom.js"></script> 
 <script src="js/popper.min.js" ></script>
 <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>  
 <script src="js/bootstrap.min.js"></script> 
 
 <script src="js/navbar-fixed.js"></script>
 
 <script src="js/typed.js"></script>
 
 <script>
    
     var typed6 = new Typed('#typed6', {
    strings: ['your dreams'],
    typeSpeed: 30,
    backSpeed: 30,
    loop: true
  });
        
    </script>
    
<script>
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
</body>
</html>