
@media (max-width: 575.98px) {
    nav{
        min-height:2.75rem;
    }
    .navbar{
        padding: 0px 1rem;
    }
    .navbar-brand{
        font-size: 25px; 
        padding-top: 0px;
        padding-bottom: 0px;
            
    } 
 nav .navbar-collapse.collapsing ul, nav .navbar-collapse.show ul {
    margin-top: 0rem;
}
    nav .navbar-collapse.collapsing li a, nav .navbar-collapse.show li a {
    padding:.25rem 0rem;
}
    h1{
        font-size: 12px;
    }
    h2{
        font-size: 10px;
        padding: 10px 0px ;
    }
    .banner button{
        height: 20px;
        width: 70px;
        font-size: 8px;
        box-shadow: 0px 2px 0px rgba(63, 141, 191, 0.80);
    }
    .about-sec, #portfolio, #testimonial{
    padding: 40px 0px 20px 0px;
}
    .about-icon{
    height: 60px;
    width:60px;
}
    h4{
        padding-top: 15px;
    }
    h3{
        padding-bottom: 10px;
    }
    .get-in-touch-heading, .twitter p, .about-us p, .popular-posts p{
    padding-bottom: 15px;
}
    #contact{
    padding:10px 0px 10px 0px;
}
    footer p{
    padding: 20px 0px 15px 0px;
}
}
    


@media (min-width: 576px) and (max-width: 767.98px) {
     
    
    .navbar-brand{
        font-size: 30px; 
        padding-top: 0px;
        padding-bottom: 0px;
            
    } 
 nav .navbar-collapse.collapsing ul, nav .navbar-collapse.show ul {
    margin-top: 0rem;
}
    nav .navbar-collapse.collapsing li a, nav .navbar-collapse.show li a {
    padding:.25rem 0rem;
}
    h1{
        font-size: 20px;
    }
    h2{
        font-size: 16px;
        padding: 20px 0px ;
    }
    .banner button{
        height: 34px;
        width: 120px;
        font-size: 12px;
        box-shadow: 0px 3px 0px rgba(63, 141, 191, 0.80);
    }
        .about-sec, #portfolio, #testimonial{
    padding: 40px 0px 20px 0px;
}
    .about-icon{
    height: 60px;
    width:60px;
}
    h4{
        padding-top: 15px;
    }
    h3{
        padding-bottom: 10px;
    }
      #contact{
    padding:20px 0px 15px 0px;
}
       .get-in-touch-heading, .twitter p, .about-us p, .popular-posts p{
    padding-bottom: 10px;
}
       footer p{
    padding: 20px 0px 15px 0px;
}
  
}



@media (min-width: 768px) and (max-width: 991.98px){
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 20px;
        padding: 20px 0px ;
    }
      .about-icon{
    height: 60px;
    width:60px;
}
    h4{
        padding-top: 15px;
    }
    h3{
        padding-bottom: 10px;
    }
              .about-sec, #portfolio, #testimonial{
    padding: 40px 0px 20px 0px;
}
       #contact{
    padding:20px 0px 15px 0px;
}
        .get-in-touch-heading, .twitter p, .about-us p, .popular-posts p{
    padding-bottom: 10px;
}
           footer p{
    padding: 25px 0px 20px 0px;
} 
   
    
} 
@media (min-width: 992px) and (max-width: 1199.98px){
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
        padding: 25px 0px ;
    }
      .about-icon{
    height: 60px;
    width:60px;
}
         .get-in-touch-heading, .twitter p, .about-us p, .popular-posts p{
    padding-bottom: 10px;
}
             footer p{
    padding: 25px 0px 20px 0px;
} 
  
}


    