*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p, li, a{
    margin: 0;
    padding: 0;
    outline: 0;
}


body{
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
}
:root{
    --navbarColor:#f7f7f7;
    --logoColor:#4e4e4e;
    --menuHoverColor:#1abb9c;
    --bannerHeadingColor:#f3f3f3;
    --bannerSubHeadingColor:#a8a8a8;
    --bannerButtonColor:#3f8dbf;
    --bannerButtonTextColor:#cfe2ef;
    --heading4Color:#4e4e4e;
    --aboutBgColor:#f7f7f7;
    --testimonialBgColor:#efefef;
    --footerBgColor:#1e1e1e;
    --pColor:#5c5c5c;
    --testimonialPColor:#a1a1a1;
    --quoteColor:#a1a1a1;
    --subHeadingColor:#a8a8a8;
    --aboutBorderBottomColor:#dcdcdc;
    --footerHeadingColor:#6c6c6c;
    --footerPColor:#cacaca;
    --footerBorderColor:#363636;
    --mediaIconColor:#a89574;
}
.navbar{
    background-color:var(--navbarColor);
    
}
.navbar-brand{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: var(--logoColor);
    transition:all .5s;
}
.nav-link{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color:var(--logoColor);
    text-transform: uppercase;
    transition:all .5s;
}
.navbar button{
    outline: 0;
}
 .nav-link:hover{
    color: var(--menuHoverColor);
    transition:all .5s;
}
.navbar-brand:hover{
    color: var(--logoColor);
    text-shadow: 1px 2px 0px  #1abb9c;
}
/* banner start */
h1{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 40px;
    color:var(--bannerHeadingColor);
}
h2{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 32px;
    color:var(--bannerSubHeadingColor);
    padding: 45px 0px;
}
.banner button{
    outline: 0;
    border: none;
    width: 140px;
    height: 42px;
    background-color: var(--bannerButtonColor);
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--bannerButtonTextColor);
    box-shadow: 0px 4px 0px rgba(63, 141, 191, 0.80);  
}
.banner-image{
    position: relative;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.about-icon{
    margin: 0 auto;
    height: 90px;
    width:90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-sec, #portfolio, #testimonial{
    padding: 60px 0px 40px 0px;
}

h4{
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--heading4Color);
    padding-top: 25px;
}
h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
p{
     font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
#about p, #portfolio p, #testimonial p{
    padding: 10px 0px 20px 0px;
}
#about p, #portfolio p{
    color:var(--pColor);
}


#about, #testimonial{
    text-align: center;
}

#about, #portfolio{
    background-color: var(--aboutBgColor);
}
.about-sec{
    border-bottom: 2px solid var(--aboutBorderBottomColor);
}
#portfolio h3{
    color: var(--heading4Color);
}

#testimonial{
    background-color: var(--testimonialBgColor);
}

#testimonial p{
    color: var(--testimonialPColor);
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 20px;
    padding: 0px 15%;
}
.r-quote{
    color: var(--quoteColor);
    font-size: 30px;
}
.ser-subtitle{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 13px;
    color:var(--subHeadingColor); 
}

#contact, footer{
    background-color: var(--footerBgColor);
}
#contact{
    padding:30px 0px 45px 0px;
}
#contact h3{
    padding-top: 20px;
}
#contact h3{
    color: var(--footerHeadingColor);
}
#contact p, footer p{
    color: var(--footerPColor);
    
}
#contact small{
    color: var(--footerPColor);
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 12px;  
}
#contact .fab, #contact .fas{
    color: var(--mediaIconColor);
    padding: 0px 10px 0px 0px;
    font-size: 16px;
    width: 30px;
}
.get-in-touch-heading, .twitter p, .about-us p, .popular-posts p{
    padding-bottom: 35px;
}
.last{
    padding-bottom: 0px! important;
}

footer p{
    padding: 50px 0px 45px 0px;
    border-top: 2px solid var(--footerBorderColor);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
}
#myBtn .fas{
    color: var(--menuHoverColor);
}
#myBtn:hover {
  color: #555;
}
