
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<title>TinyOne</title>
	<link rel="shortcut icon" type="image/x-icon" href="Images/tinyone.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts links -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <!--CSS links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/Responsive.css">
    <title>Tinyone</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png" alt="tinyone"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#feature">Features<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- navbar end -->
      </div>
    </header>
    <!-- header end -->
    <!-- silder start -->
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- carousel start -->
            <div id="cid" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators cid">
                <li data-target="#cid" data-slide-to="0" class="active"></li>
                <li data-target="#cid" data-slide-to="1"></li>
                <li data-target="#cid" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <!-- single item start -->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h2>Simple to use for your app, products showcase and your inspiration</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class=" offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="inspire_img text-center">
                        <img src="Images/Ipadmini.png" class="img-fluid" alt="tinyone">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h2>Simple to use for your app, products showcase and your inspiration</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class=" offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="inspire_img text-center">
                        <img src="Images/Ipadmini.png" class="img-fluid" alt="tinyone">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="inspire">
                        <h1>Inspire your inspiration</h1>
                        <h2>Simple to use for your app, products showcase and your inspiration</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                          <li class="list-inline-item"><i class="fas fa-robot"></i></li>
                          <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class=" offset-lg-2 col-lg-5 offset-md-1 col-md-5 d-md-block d-none">
                      <div class="inspire_img text-center">
                        <img src="Images/Ipadmini.png" class="img-fluid" alt="tinyone">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- single item end -->
              </div>
            </div>
            <!-- carousel end -->
          </div>
        </div>
      </div>
    </section>
    <!-- silder end -->
    <!-- features start -->
    <section id="feature" class="feature">
      <div class="container">
        <div class="row">
          <div class=" offset-md-1 col-md-10">
            <div class="common_title text-center">
              <h1 class="c_h1">Tinyone features</h1>
              <h2 class="c_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><a href=""><i class="fas fa-mobile-alt fa-3x"></i></a></div>
                </div>
                <div class=" col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>Fully Responsive</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><img class="img-fluid" src="images/layer-psd.png" alt=""></div>
                </div>
                <div class="col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>Fully Layered PSD</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><a href=""><i class="far fa-folder fa-3x"></i></a></div>
                </div>
                <div class="col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>Font Awesome Icons</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><a href=""><i class="fas fa-code fa-2x"></i></a></div>
                </div>
                <div class="col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>HTML3 & CSS3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><a href=""><i class="far fa-envelope fa-3x"></i></a></div>
                </div>
                <div class="col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>Email Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-4 col-md-6">
            <div class="single_item">
              <div class="row">
                <div class="col-lg-3 col-md-4">
                  <div class="icon"><a href=""><i class="far fa-bookmark fa-3x"></i></a></div>
                </div>
                <div class="col-lg-9 col-md-8 p-0">
                  <div class="fea_cont">
                    <h1>Free to download</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single item end -->
        </div>
      </div>
    </section>
    <!-- features end -->
    <!-- contact start -->
    <section class="contact">
      <div class="container">
        <!-- 1st row -->
        <div class="row">
          <div class=" offset-md-1 col-md-10">
            <div class="common_title text-center">
              <h1 class="c_h1 yellow">Keep in touch with us</h1>
              <h2 class="c_h2 gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-1 col-md-10  col-sm-12">
            <div class="contact_form">
              <form action="">
                <div class="row">
                  <div class="col-md-9 col">
                    <input type="text" class="form-control search" placeholder="Enter your email to update">
                  </div>
                  <div class="col-md-2 col">
                    <button class="btn btn-success custom">SUBMIT</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class=" offset-lg-3 col-lg-5 offset-md-3 col-md-6">
            <div class="social_media">
              <ul class="s_m">
                  <li class="list-inline-item"><i class="fab fa-facebook-square"></i></li>
                  <li class="list-inline-item"><i class="fab fa-twitter-square"></i></li>
                  <li class="list-inline-item"><i class="fab fa-google-plus-square"></i></li>
                  <li class="list-inline-item"><i class="fab fa-pinterest-square"></i></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact end -->
    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="foot_1">
          <div class="row">
          <div class="offset-md-1 col-md-3">
            <div class="address">
              <ul>
                <li><a href="#">HALOVIETNAM LTD</a></li>
                <li><a href="#">66, Dang Van ngu, Dong Da</a></li>
                <li><a href="#">Hanoi, Vietnam</a></li>
                <li><a href="#">contact@halovietnam.com</a></li>
                <li><a href="#">+844 35149182</a></li>
              </ul>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="address">
              <ul>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">License</a></li>
              </ul>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
            <div class="address">
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="offset-md-1 col-md-1">
          <div class="address">
              <ul>
                <li><a href="#">Download</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Documents</a></li>
              </ul>
          </div>
          </div>
        </div>
        </div>
		<span style="color:red; padding-left: 50%;">&clubs; SYFUL &clubs;</span>
      </div>
    </footer>
    <!-- footer end -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Custom.js"></script>
  </body>
</html>