
@media (max-width: 575.98px) {
   .banner-con{
        top: 80%;
    }
     .banner-con h2{
    font-weight: 400;
    font-size: 15px;
    
    }
    .bn-bt{
    height: 25px;
    width: 70px;
    font-size: 8px;
     margin: 0px 5px;
    }
    .banner-button{
        top:85%;
    } 
}


@media (min-width: 576px) and (max-width: 767.98px) {
    
    .soc-icon{
    justify-content:center;
    }
     .banner-con h2{
    font-weight: 400;
    font-size: 30px;
    
    }
    .bn-bt{
    height: 30px;
    width: 100px;
     font-size: 10px;
    }
    .banner-con img{
        height: 20%;
        width: 20%;
    }
    .content-ing{
        padding: 20px 10px;
    }
    .content-reviews{
        padding: 20px;
       
    }
    .quote{
        font-size: 16px;
    }
    .comentor{
        font-size: 12px;
    }
    .contact-form{
        margin-top: 20px;
    }
    footer{
        padding: 20px;
    }
    .footer-sec{
        padding: 20px 0px;
    }
    .f-icons ul li, .cards ul li{
    padding: 10px 10px 0px 10px;
}

}


@media (min-width: 768px) and (max-width: 991.98px) {
    
}
    .banner-con h2{
    font-weight: 400;
    font-size: 45px;
    
    }
    .bn-bt{
    height: 45px;
    width: 150px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px){
    .banner-con h2{
    font-weight: 400;
    font-size: 60px;
    
    }
    .bn-bt{
    height: 50px;
    width: 180px;
    }
    
}
@media (min-width: 1200px) { 
    .banner-con h2{
    font-weight: 400;
    font-size: 90px;
}