/* Extra small devices (portrait phones, less than 576px)*/
@media (min-width: 320px) and (max-width: 575.98px) { 
/*    bannner con responsive*/
    .Banner_con h1{
        font-size: 20px;
        padding-bottom: 15px;
    }
    .Banner_con p{
        font-size: 10px;
        padding-bottom: 20px;
    }
    .Banner_con button{
        padding: 3px 10px;
    }
    .Banner_con button a {
        font-size: 10px;
    }
    
/*    Feature part*/
    #Features{
        margin:20px;
    }

/*    team part*/
    .team_main{
        text-align: center;
        padding: 20px;
    }
    .carousel_con p{
        top:10px;
        left: 10px;
        font-size: 13px;
        height: 80px;
        width: 200px;
        line-height: 15px;
    }
    .carousel_con h6{
        top: 70px;
        left: 10px;
        font-size: 7px;
    }
    #download{
        margin: 30px; 
    }
    #contract{
        padding: 20px 0;
    }
    .contract_main{
        padding-bottom: 40px;
    }
    .contract_main h5{
        padding-bottom: 10px;
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { .Banner_con h1{
        font-size: 20px;
        padding-bottom: 15px;
    }
    .Banner_con p{
        font-size: 10px;
        padding-bottom: 20px;
    }
    .Banner_con button{
        padding: 3px 10px;
    }
    .Banner_con button a {
        font-size: 10px;
    }
    
/*    Feature part*/
    #Features{
        margin:20px;
    }

/*    team part*/
    .team_main{
        text-align: center;
        padding: 20px;
    }
    .carousel_con p{
        top:10px;
        left: 10px;
        font-size: 20px;
        height: 80px;
        width: 300px;
        line-height: 25px;
    }
    .carousel_con h6{
        top:100px;
        left: 10px;
        font-size: 9px;
    }
    #download{
        margin: 30px; 
    }
    #contract{
        padding: 20px 0;
    }
    .contract_main{
        padding-bottom: 40px;
    }
    .contract_main h5{
        padding-bottom: 10px;
    } }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { ... }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }