*{
    margin: 0;
    padding: 0;
    outline: 0;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p,a,li{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Cardo', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}
/*header paat css start*/
header{
    background-image: url(../Images/Banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.navbar-light .navbar-toggler{
    background-color:darkgrey;
}

.navbar-nav .nav-item{
    padding: 15px 20px;
}
.navbar-nav .nav-item .nav-link{
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item .nav-link:hover{
    color: #ffffff;
}
.Banner_con{
    padding: 10px;
    text-align: center;
}
.Banner_con h1{
    font-family: 'Raleway', sans-serif;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 30px;
}
.Banner_con p{
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: inherit;
    color: #ffffff;
    padding-bottom: 30px;
}
.Banner_con button{
    padding: 5px 30px;
    border: none;
    background-color: #e84545;
    border-radius: 3px;
    margin-bottom: 30px;
}
.Banner_con button a{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
}
/*header paat css end*/
/*features part css start*/
#Features{
    margin: 100px 0;
}
.features_main{
    text-align: center;
}
.features_con h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #000;
    padding: 20px 0;
}
.features_con p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    padding-bottom: 30px;
}

/*features part css end*/
/*gallery part css start*/
.padding-0{
    padding-right:0;
    padding-left:0;
}
.gallery img{
    height: 250px;
    width: 100%;
    border: 1px solid #d8d8db;
    
}
.gallery{
    position: relative;
    float: left;
}
.gallery .gallery_overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 250px;
    width: 100%;
    background-color:rgba(216, 69, 67, 0.90);
    text-align: center;
    transform: scale(0);
    float: left;
    border: 1px solid #d8d8db;
}
.gallery:hover .gallery_overlay{
    transform: scale(1);
}
.gallery .gallery_overlay h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #d8d8db;
    text-transform: uppercase;
    padding-top: 100px;
}
.gallery .gallery_overlay p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #d8d8db;
    text-transform: capitalize;
    padding-top: 10px;
}
/*gallery part css end*/
/*team part css start*/
.team_main{
    padding: 100px 0;
}
.team_main .team_con h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
    padding-top: 25px;
}
.team_main .team_con h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
    padding-top: 10px;
}
.team_main .team_con p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000;
    padding-top: 25px;
}
.team_main .team_con a{
    border: 1px solid #d8d8db;
    padding: 10px;
}
.team_main .team_con a i{
    padding: 20px 0;
    color: #c6cacc;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
}
/*team part css end*/
/*carosal part css start*/
.carousel_con{
    position: relative;
}
.carousel_con p{
    position: absolute;
    top: 70px;
    left: 70px;
    height: 300px;
    width: 500px;
    font-family: 'Cardo', serif;
    font-weight: 400;
    font-size: 36px;
    font-style: italic;
    line-height: 40px;
    color: #ffffff;
}
.carousel_con h6{
    position: absolute;
    top: 250px;
    left: 70px;
    height: 100px;
    width: 300px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
}
/*carosal part css end*/
/*dowload part css start*/
#download{
    margin: 100px 0;
}
.download_main{
    text-align: center;
}
.download_main h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 26px;
    color: #000;
    text-transform: capitalize;
    padding: 10px 0;
}
.download_main p{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.download_main button{
    padding: 5px 30px;
    background-color: #e84545;
    border:none;
    border-radius: 3%;
}
.download_main button a{
   font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase; 
    text-decoration: none;
}
/*dowload part css end*/
/*contract part css start*/
#contract{
    background-color: #3a3e64;
    padding: 70px 0;
}
.contract_main{
    text-align: center;
}
.contract_main h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.contract_main p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
}
.contract_main a{
    border: 1px solid #d8d8db;
    padding: 10px;
}
.contract_main a i{
    padding: 20px 0;
    color: #c6cacc;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
}
/*contract part css end*/
/*footer part css start*/
footer{
    background-color: #313454;
    padding: 25px 0;
}
.footer_main{
    text-align: center;
}
.footer_main p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #808080;
}
/*footer part css end*/